# IntelligentRobot

./: .env.example  .gitignore  README.md  VIDEO_SCRIPT.md  application-prod.yaml  pom.xml  search-index.db  search-index.db-shm  search-index.db-wal  start.bat
.github/: deploy-config.yml
.github/workflows/: deploy-dev.yml  deploy-prod-java.yml  deploy-staging-java.yml  deploy-test-java.yml
docs/: DEPLOY_CONFIG.md  README.md  deploy-dev.yml.example  答辩文档.md
scripts/: check_config.bat  cleanup_redis_batch_keys.bat  demo_auth.bat  demo_batch_test.bat  demo_batch_test_fixed.bat  run_auth_tests.bat  run_auth_tests.ps1  test-webhook.bat  test-webhook.ps1  test_webhook.bat  test_webhook_local.bat
src/main/java/com/example/IntelligentRobot/client/: GitHubClient.java
src/main/java/com/example/IntelligentRobot/config/: GitHubConfig.java  TaskContextConfig.java
src/main/java/com/example/IntelligentRobot/controller/: GitHubCallbackController.java  TestNotificationController.java
src/main/java/com/example/IntelligentRobot/service/: ConfirmService.java  GitHubCallbackService.java  MessageBatchService.java
src/main/java/com/example/IntelligentRobot/service/handler/: CreateBranchCommandHandler.java  DeployCommandHandler.java  RepoCommandHandler.java  WeatherCommandHandler.java
src/main/java/com/example/feishu/: FeishuMessageService.java  FeishuProperties.java  SendTestMessageOnStartup.java
src/main/java/com/example/intelligentxtsystem/: IntelligenTxtSystemApplication.java
src/main/java/com/example/intelligentxtsystem/client/: FeishuClient.java  GitHubClient.java  QwenClient.java
src/main/java/com/example/intelligentxtsystem/config/: AsyncConfig.java  FeishuConfig.java  FeishuSignatureVerifier.java  GitHubConfig.java  GitLabConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/intelligentxtsystem/controller/: TestNotificationController.java  WebhookController.java
src/main/java/com/example/intelligentxtsystem/dto/: FeishuCallback.java  FeishuChallengeResponse.java  FeishuEvent.java  FeishuHeader.java  FeishuMessage.java  FeishuSender.java  MessageContent.java
src/main/java/com/example/intelligentxtsystem/feishu/: SendTestMessageOnStartup.java
src/main/java/com/example/intelligentxtsystem/model/event/: MessageEvent.java  WeatherResponse.java
src/main/java/com/example/intelligentxtsystem/service/: MessageDispatcher.java  MessageProcessor.java  NotificationService.java  SearchIndexService.java  SearchSyncScheduler.java  WeatherService.java
src/main/java/com/example/intelligentxtsystem/service/github/: GitHubWebhookService.java
src/main/java/com/example/intelligentxtsystem/service/handler/: CodeReviewHandler.java  CommandHandler.java  CreateBranchHandler.java  DevOpsHandler.java  GitHubHandler.java  GroupHandler.java  HelpHandler.java  MergeStatusHandler.java  ScheduleHandler.java  SearchHandler.java  TestCommandHandler.java  TranslateHandler.java  WeatherHandler.java
src/main/java/com/example/intelligentxtsystem/util/: CommandParser.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/IntelligentRobot/controller/: DeployCallbackControllerTest.java
src/test/java/com/example/intelligentxtsystem/: IntelligenTxtSystemApplicationTests.java
